# spring-boot-jpa-crud-demo

./: README.md  build.gradle  docker-compose-app.yml  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: maven.yml
src/main/java/com/sivalabs/bookmarks/: Application.java  ApplicationProperties.java  GlobalExceptionHandler.java  NativeRuntimeHints.java
src/main/java/com/sivalabs/bookmarks/adapter/: BookmarkEntity.java  BookmarkMapper.java  BookmarkRepositoryImpl.java  JpaBookmarkRepository.java
src/main/java/com/sivalabs/bookmarks/config/: DataInitializer.java
src/main/java/com/sivalabs/bookmarks/domain/: Bookmark.java  BookmarkNotFoundException.java  BookmarkRepository.java  BookmarkService.java  PagedResult.java
src/main/java/com/sivalabs/bookmarks/web/: BookmarkController.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1__create_tables.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/sivalabs/bookmarks/: ApplicationTests.java  TestApplication.java
